<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lumo color palette generator and contrast checker</title>
  <link rel="stylesheet" href="current-lumo.css">
  <style>
    html {
      color: var(--body-text-color);
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    * {
      --heading-text-color: var(--gray-900);
      --body-text-color: var(--gray-600);
      --secondary-text-color: var(--gray-400);
      --tertiary-text-color: var(--gray-300);
      --disabled-text-color: var(--gray-200);

      --link-text-color: var(--blue-600);
      --button-bg: var(--blue-500);
      --text-field-bg: var(--surface-3);

      --surface-1: var(--gray-50);
      --surface-2: var(--gray-25);
      --surface-3: var(--gray-0);
    }

    .dark,
    .dark * {
      --heading-text-color: var(--gray-0);
      --body-text-color: var(--gray-75);
      --secondary-text-color: var(--gray-200);
      --tertiary-text-color: var(--gray-300);
      --disabled-text-color: var(--gray-400);

      --link-text-color: var(--blue-300);
      --button-bg: var(--blue-500);

      --surface-1: var(--gray-900);
      --surface-2: var(--gray-800);
      --surface-3: var(--gray-700);
    }

    body {
      margin: 0;
    }

    .row {
      display: flex;
      min-height: 100vh;
    }

    .light:not(.palette),
    .dark:not(.palette) {
      flex: auto;
      background-color: var(--surface-1);
      color: var(--body-text-color);
    }

    .dark:not(.palette) {
      background-color: var(--surface-3);
    }

    .palettes {
      flex: auto;
      cursor: default;
      overflow: hidden;
    }

    .palettes h3 {
      margin: 0;
      text-transform: uppercase;
      font-size: 0.7rem;
      margin: 1.5rem 1rem 0.5rem;
      opacity: 0.8;
      font-weight: 500;
      letter-spacing: 0.05em;
    }

    .palette {
      display: flex;
      padding: 0 1rem;
    }

    .swatch {
      flex: auto;
      flex-basis: 0;
      min-width: 0;
      position: relative;
      z-index: 1;
    }

    .swatch .color {
      display: flex;
      padding: 0.5em 0.8em;
      font-size: 0.6em;
      font-weight: 600;
      height: 2rem;
      box-sizing: border-box;
    }

    .swatch .contrast {
      display: flex;
      min-width: 0;
      align-items: center;
      font-size: 0.6em;
    }

    .swatch .contrast::before {
      content: "";
      flex: none;
      width: 0.6em;
      height: 0.6em;
      border-radius: 50%;
      margin-inline-end: 0.4em;
    }

    .swatch .contrast.white::before {
      background: white;
      box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
    }

    .swatch .contrast.black::before {
      background: black;
      box-shadow: 0 0 0 1px rgba(255,255,255,0.2);
    }

    .swatch .contrast[level]::after {
      content: attr(level);
      text-transform: uppercase;
      background-color: green;
      color: white;
      display: inline-block;
      padding: 0.1em 0.2em;
      border-radius: 0.2em;
      font-size: 0.65em;
      font-weight: 500;
      margin-inline-start: 0.2em;
    }

    .swatch .contrast[level="aa-bold"]::after {
      content: "AA (B)";
    }

    .swatch:not(:hover) .contrast[level]::after {
      opacity: 0;
    }

    .swatch:not(:hover) .contrast:not([level]) {
      opacity: 0;
    }

    .swatch:not(:hover) .contrast[level="aa-bold"] {
      opacity: 0.7;
    }

    .swatch .contrast[level="aaa"] {
      font-weight: 500;
    }

    .palette:hover {
      background-clip: content-box;
      background-size: 20px 10px;
      background-repeat: repeat-x;
      background-origin: content-box;
      background-image: linear-gradient(
        to right,
        rgba(255,255,255,.2),
        rgba(255,255,255,.2) 50%,
        rgba(0,0,0,.2) 50%,
        rgba(0,0,0,.2)
      );
    }

    .testing {
      padding: 2rem;
    }

    .button {
      color: var(--link-text-color);
      background-color: var(--blue-50);
      padding: 0.5em 1em;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 1em 0.25em;
      border-radius: 0.25em;
      line-height: 1;
      font-weight: 500;
      box-sizing: border-box;
      height: 2.25rem;
    }

    .button.danger {
      color: var(--red-600);
      background-color: var(--red-50);
    }

    .button.success {
      color: var(--green-600);
      background-color: var(--green-50);
    }

    .button.primary {
      color: white;
      background-color: var(--button-bg);
      min-width: 5.5em;
    }

    .button.danger.primary {
      --button-bg: var(--red-500);
    }

    .dark .button.danger.primary {
      --button-bg: var(--red-400);
    }

    .button.success.primary {
      --button-bg: var(--green-500);
    }

    .dark .button.success.primary {
      --button-bg: var(--green-400);
    }

    .link {
      color: var(--link-text-color);
    }

    .text-input {
      height: 2.25rem;
      display: inline-flex;
      align-items: center;
      padding: 0.25em 0.5em;
      box-sizing: border-box;
      background-color: var(--text-field-bg);
      color: var(--body-text-color);
      font-weight: 500;
      min-width: 10em;
      border-radius: 0.25rem;
      /* border: 1px solid var(--gray-50); */
    }

    .text-input.invalid {
      background-color: var(--red-50);
      border-color: var(--red-50);
      color: var(--red-900);
    }

    .text-input.valid {
      /* background-color: var(--green-100); */
      border-color: var(--green-200);
      /* color: var(--green-900); */
    }

    :focus,
    .focus {
      outline: 0;
      box-shadow: 0 0 0 1px var(--surface-1), 0 0 0 3px var(--blue-200);
    }

    .heading-text {
      color: var(--heading-text-color);
      font-weight: 600;
      font-size: 1.125rem;
    }

    .body-text {
      color: var(--body-text-color);
    }

    .secondary-text {
      color: var(--secondary-text-color);
      font-size: 0.9rem;
    }

    .tertiary-text {
      color: var(--tertiary-text-color);
      font-size: 0.85rem;
    }

    .disabled-text {
      color: var(--disabled-text-color);
      font-size: 0.85rem;
    }

    .row .palettes {
      position: relative;
    }

    .current-lumo {
      position: absolute;
      z-index: 100;
      width: 100%;
      background-color: var(--lumo-base-color);
    }

    .show-current-lumo:not(:checked) ~ .row .current-lumo {
      display: none;
    }

    .show-best-case:checked ~ .row .light:not(.palette) {
      background-color: var(--surface-3);
    }

    .show-best-case:checked ~ .row .dark:not(.palette) {
      background-color: var(--surface-1);
    }

    input.toggle-btn {
      position: absolute;
      opacity: 0;
    }

    label.toggle-btn {
      display: inline-flex;
      padding: 0.4em 0.5em;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 0.25em;
      margin: 0.5em;
      font-size: 0.7em;
    }

    input.toggle-btn:checked + label.toggle-btn {
      background-color: #333;
      color: #fff;
      border-color: transparent;
    }

    input.toggle-btn:focus + label.toggle-btn {
      box-shadow: 0 0 0 3px lightblue;
    }
  </style>
  <script type="module">
    import {BezierEasing} from './BezierEasing.js';
    import {normal as blendColors} from './node_modules/color-blend/dist/index.mjs';
    import {getComputedColor, getContrast, hslToRgb, luminance} from './ColorUtil.js';

    function generatePalette(props) {
      const {
        name,
        values = [50, 100, 200, 300, 400, 500, 600, 700, 800, 900],
        base = {h:0, s:0, l:100, a:1},
        hue = base.h,
        saturation = base.s,
        contrastStart = -1,
        contrastEnd = 1,
        contrastCurve = [0, 0, 1, 1], // linear
        alphaStart = 1,
        alphaEnd = 1,
        alphaCurve = [0, 0, 1, 1], // linear
      } = props;

      const lightnessBase = base.l / 100;
      const dark = lightnessBase < 0.5;

      let lightnessStart = lightnessBase + (dark ? (1 - lightnessBase) * contrastStart : lightnessBase * -contrastStart);
      if (contrastStart < 0) {
        lightnessStart = lightnessBase + (dark ? lightnessBase * contrastStart : (1 - lightnessBase) * -contrastStart);
      }

      let lightnessEnd = lightnessBase + (dark ? (1 - lightnessBase) * contrastEnd : lightnessBase * -contrastEnd);
      if (contrastEnd < 0) {
        lightnessEnd = lightnessBase + (dark ? lightnessBase * contrastEnd : (1 - lightnessBase) * -contrastEnd);
      }
      const lightnessBezier = new BezierEasing(contrastCurve);
      const alphaBezier = new BezierEasing(alphaCurve);

      const colors = values.map((val, i) => {
        const sample = values.length > 1 ? i / (values.length - 1) : 0;

        let lightness = lightnessStart + (lightnessEnd - lightnessStart) * lightnessBezier(sample);
        lightness = Math.min(100, Math.round(lightness * 100));

        let alpha = alphaStart + (1 - alphaStart) * alphaBezier(sample) * alphaEnd;
        alpha = Math.min(1, Math.round((alpha + Number.EPSILON) * 100) / 100);

        // Saturation scales together with opacity
        let s = Math.round(Math.max(0, saturation - (1-alpha)*0.4*saturation));

        return { h: hue, s, l: lightness, a: alpha, name: `${val}` };
      });

      return {name, colors, dark};
    }

    function addPaletteCustomProps(palette) {
      let props = palette.colors.map(({h, s, l, a, name}) => `--${palette.name}-${name}: hsla(${h}, ${s}%, ${l}%, ${a});`).join('\n');
      console.log(props);

      const styleEl = document.createElement('style');
      styleEl.classList.add(palette.name);
      styleEl.classList.toggle('dark', palette.dark);
      document.head.appendChild(styleEl);
      styleEl.sheet.insertRule(`${palette.dark ? '.dark' : 'html'} { ${props} }`);
    }

    function renderPalette(palette) {
      return `
      <h3>${palette.name}</h3>
      <section class="palette ${palette.name}${palette.dark ? ' dark': ''}">
        ${palette.colors.map(({h, s, l, a, name}) => `
          <div class="swatch swatch-${name}">
            <span class="color" style="background-color: var(--${palette.name}-${name});">${name}</span>
          </div>`
        ).join('')}
      </section>
      `;
    }

    function appendPalette(paletteConf) {
      const palette = generatePalette(paletteConf);
      addPaletteCustomProps(palette);
      document.querySelector(`.light .palettes`).innerHTML += renderPalette(palette);
      document.querySelector(`.dark .palettes`).innerHTML += renderPalette(palette);
    }

    function calculateContrast(el) {
      let curEl = el;
      const colorStack = [];
      do {
        let color = getComputedColor(curEl);
        if (curEl === document.documentElement && color.a === 0) {
          // Assuming the default white background (user-agent style sheet)
          color = {r:255,g:255,b:255,a:1};
        }
        colorStack.unshift(color);
      } while ((curEl = curEl.parentNode) !== document);

      const fg = colorStack.reduce((acc, cur, curIndex, array) => {
        return blendColors(acc, cur);
      });

      colorStack.pop();

      const bg = colorStack.reduce((acc, cur, curIndex, array) => {
        return blendColors(acc, cur);
      });

      const contrastBg = getContrast(bg, fg);
      const contrastWhite = getContrast({r:255,g:255,b:255,a:1}, fg);
      const contrastBlack = getContrast({r:0,g:0,b:0,a:1}, fg);
      const levelBg = contrastBg >= 7 ? 'aaa' : (contrastBg >= 4.5 ? 'aa' : (contrastBg >= 3 ? 'aa-bold' : undefined));
      const levelWhite = contrastWhite >= 7 ? 'aaa' : (contrastWhite >= 4.5 ? 'aa' : (contrastWhite >= 3 ? 'aa-bold' : undefined));
      const levelBlack = contrastBlack >= 7 ? 'aaa' : (contrastBlack >= 4.5 ? 'aa' : (contrastBlack >= 3 ? 'aa-bold' : undefined));

      el.style.setProperty('color', 'black');
      if (contrastWhite >= 4.5) {
        el.style.setProperty('color', 'white');
      }

      return {
        bg: {value: contrastBg, level: levelBg},
        white: {value: contrastWhite, level: levelWhite},
        black: {value: contrastBlack, level: levelBlack}
      };
    }

    let ligthPalettes = document.querySelector('.light');
    let darkPalettes = ligthPalettes.cloneNode(true);
    darkPalettes.className = 'dark';
    ligthPalettes.parentNode.appendChild(darkPalettes);
    ligthPalettes = ligthPalettes.querySelector('.palettes');
    darkPalettes = darkPalettes.querySelector('.palettes');


    const baseLight = {h:210, s:18, l:92};

    appendPalette({
      name: 'gray',
      base: baseLight,
      values: [0, 25, 50, 75, 100, 200, 300, 400, 500, 600, 700, 800, 900],
      contrastStart: -1,
      contrastEnd: 0.84,
      contrastCurve: [0.4, 0.1, 0.5, 0.9]
    });


    appendPalette({
      name: 'blue',
      base: baseLight,
      contrastStart: -0.5,
      contrastEnd: 0.82,
      saturation: 95,
      contrastCurve: [0.28, 0.2, 0.65, 0.9]
    });


    appendPalette({
      name: 'red',
      hue: 3,
      base: baseLight,
      contrastStart: -0.5,
      contrastEnd: 0.82,
      saturation: 80,
    });


    appendPalette({
      name: 'green',
      hue: 145,
      base: baseLight,
      contrastStart: -0.5,
      contrastEnd: 0.9,
      saturation: 85,
    });


    window.updateContrastInfo = function() {
      requestAnimationFrame(() => {
        Array.from(document.querySelectorAll('.swatch')).forEach(swatch => {
          // Cleanup existing info
          Array.from(swatch.querySelectorAll('.contrast')).forEach(contrast => {
            swatch.removeChild(contrast);
          });

          // Add contrast values
          const color = swatch.querySelector('.color');
          if (color) {
            const contrast = calculateContrast(color);
            swatch.innerHTML += `
            <span class="contrast bg" ${contrast.bg.level ? `level="${contrast.bg.level}"` : ''} title="Contrast with background">${contrast.bg.value.toFixed(2)}</span>
            <span class="contrast white" ${contrast.white.level ? `level="${contrast.white.level}"` : ''} title="Contrast with white">${contrast.white.value.toFixed(2)}</span>
            <span class="contrast black" ${contrast.black.level ? `level="${contrast.black.level}"` : ''} title="Contrast with black">${contrast.black.value.toFixed(2)}</span>
            `;
          }
        });
      });
    }

    window.updateContrastInfo();
  </script>
</head>

<body>

  <input id="show-current-lumo" type="checkbox" class="show-current-lumo toggle-btn">
  <label for="show-current-lumo" class="toggle-btn">Show current Lumo</label>

  <input id="show-best-case" type="checkbox" class="show-best-case toggle-btn">
  <label for="show-best-case" class="toggle-btn" onclick="window.updateContrastInfo()">Min/max contrast</label>

  <div class="row">
    <div class="light">
      <section class="palettes">
        <div class="current-lumo">
          <h3>Contrast</h3>
          <section class="palette">
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-5pct);">5%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-10pct);">10%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-20pct);">20%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-30pct);">30%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-40pct);">40%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-50pct);">50%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-60pct);">60%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-70pct);">70%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-80pct);">80%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast-90pct);">90%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-contrast);">100%</span></div>
          </section>
          <h3>Primary</h3>
          <section class="palette">
            <div class="swatch"><span class="color" style="background-color: var(--lumo-primary-color-10pct);">10%</span></div>
            <div class="swatch"></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-primary-color-50pct);">50%</span></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-primary-color);">100%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-primary-text-color);">Text</span></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
          </section>
          <h3>Error</h3>
          <section class="palette">
            <div class="swatch"><span class="color" style="background-color: var(--lumo-error-color-10pct);">10%</span></div>
            <div class="swatch"></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-error-color-50pct);">50%</span></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-error-color);">100%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-error-text-color);">Text</span></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
          </section>
          <h3>Success</h3>
          <section class="palette">
            <div class="swatch"><span class="color" style="background-color: var(--lumo-success-color-10pct);">10%</span></div>
            <div class="swatch"></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-success-color-50pct);">50%</span></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-success-color);">100%</span></div>
            <div class="swatch"><span class="color" style="background-color: var(--lumo-success-text-color);">Text</span></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
            <div class="swatch"></div>
          </section>
        </div>
      </section>

      <section class="testing">
        <div class="heading-text">Heading text</div>
        <div class="secondary-text">Secondary text</div>

        <p class="body-text">Body text, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          <div class="tertiary-text">Tertiary text</div>
          <div class="disabled-text">Disabled text</div>
        </p>
        <div class="link">Link text</div>

        <div class="button" tabindex="0">Button</div>
        <div class="button primary" tabindex="0">Button</div>
        <div class="text-input" tabindex="0">Text input</div>
        <br>

        <div class="button focus" tabindex="0">Button</div>
        <div class="button primary focus" tabindex="0">Button</div>
        <div class="text-input focus" tabindex="0">Text input</div>
        <br>

        <div class="button danger" tabindex="0">Button</div>
        <div class="button primary danger" tabindex="0">Button</div>
        <div class="text-input invalid" tabindex="0">Text input</div>
        <br>

        <div class="button success" tabindex="0">Button</div>
        <div class="button primary success" tabindex="0">Button</div>
        <div class="text-input valid" tabindex="0">Text input</div>
      </section>
    </div>
  </div>



</body>

</html>
